# new-event-viewer

./: .gitignore  AiAssistantService.cs  App.xaml  App.xaml.cs  AppPaths.cs  AppSettings.cs  AppSettingsStore.cs  ErrorAnalyzer.cs  EventViewer.csproj  EventViewer.sln  GUIDE_RAPIDE.txt  IncidentTimelineService.cs  InsightsService.cs  KPI_DASHBOARD_2026.md  LEGACY_WPF.md  MainWindow.xaml  MainWindow.xaml.cs  PARTNER_CENTER_METADATA.md  PRIVACY_POLICY_TEMPLATE.md  README.md  RELEASE_NOTES.md  RELEASE_PROCESS_2026.md  RecommendationFeedbackStore.cs  STORE_PUBLISHING.md  STORE_SCREENSHOTS.md  STORE_SECURITY_CHECKLIST.md  SnapshotManager.cs  SystemMaintenanceHelper.cs  TagDetector.cs  TelemetryService.cs  app.manifest  autorun.inf  build.bat  build.ps1  build_store_msix.ps1  build_usb.bat  build_winui_store.bat  build_winui_store.ps1  build_winui_usb.bat  build_winui_usb.ps1
.github/workflows/: ci.yml  release-preview.yml
EventViewer.Core/: AdminStatus.cs  AiAssistantService.cs  AppPaths.cs  AppSettings.cs  AppSettingsStore.cs  AutoFixService.cs  ComComponentResolver.cs  ErrorAnalyzer.cs  EventDetailFormatter.cs  EventViewer.Core.csproj  IncidentTimelineService.cs  InsightsService.cs  JsonDefaults.cs  RecommendationFeedbackStore.cs  RelativeTimeFormatter.cs  SecurityHelpers.cs  SeverityFilter.cs  SnapshotManager.cs  SystemMaintenanceHelper.cs  TagDetector.cs  TelemetryService.cs
EventViewer.Core/Localization/: Loc.cs  strings.en.json  strings.fr.json  strings.it.json
EventViewer.Core/Models/: EventItem.cs  TagInfo.cs
EventViewer.Core/Services/: ExportService.cs  IEventLogService.cs
EventViewer.Package/: EventViewer.Package.wapproj  Package.appxmanifest
EventViewer.Tests/: AiAssistantServiceTests.cs  AppSettingsStoreTests.cs  AutoFixServiceTests.cs  ComComponentResolverTests.cs  ErrorAnalyzerTests.cs  EventDetailFormatterTests.cs  EventViewer.Tests.csproj  IncidentTimelineServiceTests.cs  InsightsServiceTests.cs  LocalizationTests.cs  RecommendationFeedbackStoreTests.cs  RelativeTimeFormatterTests.cs  SecurityHelpersTests.cs  SeverityFilterTests.cs  SnapshotManagerTests.cs
EventViewer.WinUI/: App.xaml  App.xaml.cs  EventViewer.WinUI.csproj  EventViewer.WinUI.slnx  Imports.cs  Package.appxmanifest  UiStrings.cs  app.manifest
EventViewer.WinUI/Converters/: BoolToVisibilityConverter.cs
EventViewer.WinUI/Properties/: launchSettings.json
EventViewer.WinUI/Themes/: AppThemeService.cs
EventViewer.WinUI/ViewModels/: EventDetailViewModel.cs  IncidentCardViewModel.cs  MainViewModel.cs
EventViewer.WinUI/Views/: MainPage.xaml  MainPage.xaml.cs
tools/: Generate-AppIcons.ps1  New-DevCodeSigningCert.ps1  Sign-Authenticode.ps1  convert-icon.ps1  generate_app_icons.py  generate_i18n_catalogs.py
