<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <InvariantGlobalization>false</InvariantGlobalization>
    <ApplicationIcon>assets\app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PublishReadyToRun>false</PublishReadyToRun>
    <OptimizationPreference>Speed</OptimizationPreference>
    <!-- Legacy WPF app: keep shippable until fully retired. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);EventViewer.Core\**;EventViewer.WinUI\**;EventViewer.Tests\**;EventViewer.Package\**</DefaultItemExcludes>
  </PropertyGroup>

  <!-- Build flag for Microsoft Store packaging -->
  <PropertyGroup Condition="'$(StoreBuild)'=='true'">
    <DefineConstants>$(DefineConstants);STORE_BUILD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EventViewer.Tests\**\*.cs" />
    <Compile Remove="EventViewer.Core\**\*.cs" />
    <Compile Remove="EventViewer.WinUI\**\*.cs" />
    <None Remove="EventViewer.Tests\**\*" />
    <None Remove="EventViewer.Core\**\*" />
    <None Remove="EventViewer.WinUI\**\*" />
    <Page Remove="EventViewer.WinUI\**\*.xaml" />
    <ApplicationDefinition Remove="EventViewer.WinUI\**\App.xaml" />
  </ItemGroup>

</Project>
